# LOG FILE
# function call on: 2021-09-03 18:15:11.891427
#
# Parameters
# ----------
#  ('self', <DeepGraph object, with n=159 node(s) and m=0 edge(s) at 0x7ff79ffe3160>)
#  ('connectors', [<function cp_node_intersection at 0x7ff7a0005a60>, <function cp_intersection_strength at 0x7ff7a0005af0>])
#  ('selectors', None)
#  ('transfer_features', None)
#  ('r_dtype_dic', None)
#  ('no_transfer_rs', ['intsec_card'])
#  ('step_size', 10000000.0)
#  ('from_pos', 0)
#  ('to_pos', None)
#  ('hdf_key', None)
#  ('verbose', False)
#  ('logfile', 'create_cpe')
#
# Iterations
# ----------
# max_pairs exceeded(1) | nr.of pairs | nr.of edges | comp.time(s)

0	12561	12561	0.024
