# LOG FILE
# function call on: 2022-05-10 10:49:08.321207
#
# Parameters
# ----------
#  ('self', <DeepGraph object, with n=1703 node(s) and m=0 edge(s) at 0x7f7c324db580>)
#  ('connectors', [<function cp_node_intersection at 0x7f7c32057a60>, <function cp_intersection_strength at 0x7f7c32057af0>])
#  ('selectors', None)
#  ('transfer_features', None)
#  ('r_dtype_dic', None)
#  ('no_transfer_rs', ['intsec_card'])
#  ('step_size', 10000000.0)
#  ('from_pos', 0)
#  ('to_pos', None)
#  ('hdf_key', None)
#  ('verbose', False)
#  ('logfile', 'create_cpe')
#
# Iterations
# ----------
# max_pairs exceeded(1) | nr.of pairs | nr.of edges | comp.time(s)

0	1449253	1449253	66.159
